In [24]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

df=pd.read_csv("G:\Mi unidad\IAN\APRENDIENDO\BASES DE DATOS\RIESGOCREDITICIO.csv")

In [30]:
df=df.rename(columns={'clientid': 'CLIENTE_ID',"income":"INGRESOS","age":"EDAD","loan":"PRESTAMO","default":"ESTADO"})

print(df.head(),df.shape,df.info())

# VEMOS LOS DATOS NULOS
print((df.isnull().sum()* 100 / len(df)))

#ELIMINAMOS NULOS
df=df.dropna()

# DESCRIBIMOS DATOS
df.describe()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1997 entries, 0 to 1999
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   CLIENTE_ID  1997 non-null   int64
 1   INGRESOS    1997 non-null   float64
 2   EDAD        1997 non-null   float64
 3   PRESTAMO    1997 non-null   float64
 4   ESTADO      1997 non-null   int64
dtypes: float64(3), int64(2)
memory usage: 93.6 KB
   CLIENTE_ID      INGRESOS       EDAD     PRESTAMO  ESTADO
0           1  66155.925095  59.017015  8106.532131       0
1           2  34415.153966  48.117153  6564.745018       0
2           3  57317.170063  63.108049  8020.953296       0
3           4  42709.534201  45.751972  6103.642260       0
4           5  66952.688845  18.584336  8770.099235       1 (1997, 5) None
CLIENTE_ID    0.0
INGRESOS      0.0
EDAD          0.0
PRESTAMO      0.0
ESTADO        0.0
dtype: float64

        CLIENTE_ID      INGRESOS         EDAD      PRESTAMO       ESTADO
count  1997.000000   1997.000000  1997.000000   1997.000000  1997.000000
mean   1001.956935  45333.864334    40.807559   4445.487716     0.141713
std     576.702206  14325.131177    13.624469   3046.792457     0.348842
min       1.000000  20014.489470   -52.423280      1.377630     0.000000
25%     503.000000  32804.904487    28.990415   1936.813257     0.000000
50%    1002.000000  45788.747100    41.317159   3977.287432     0.000000
75%    1501.000000  57787.565659    52.587040   6440.861434     0.000000
max    2000.000000  69995.685578    63.971796  13766.051239     1.000000